server.port=8080

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=


#hobernate /jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


